<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Walking directions</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
#inputs,
#errors,
#directions {
    position: absolute;
    width: 33.3333%;
    max-width: 300px;
    min-width: 50px;
}

#inputs {
    z-index: 10;
    top: 10px;
    left: 10px;
}

img {
  width: 200px;
  height: 200px
}

#directions {
    z-index: 99;
    background: rgba(0,0,0,.8);
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

#errors {
    z-index: 8;
    opacity: 0;
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background: rgba(0,0,0,.25);
    top: 90px;
    left: 10px;
}

.ui-button {
  background:#3887BE;
  color:#FFF;
  display:block;
  position:absolute;
  top:50%;left:40%;
  width:160px;
  margin:-20px 0 0 -80px;
  z-index:100;
  text-align:center;
  padding:10px;
  border:1px solid rgba(0,0,0,0.4);
  border-radius:3px;
  }
  .ui-button:hover {
    background:#3074a4;
    color:#fff;
    }

</style>
<script   src="https://code.jquery.com/jquery-1.12.1.min.js"   integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I="   crossorigin="anonymous"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script data-require="angular.js@*" data-semver="1.5.0" src="https://code.angularjs.org/1.5.0/angular.js"></script>
<script data-require="angular-route@*" data-semver="1.5.0" src="https://code.angularjs.org/1.5.0/angular-route.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.4.js"></script>
<script type="text/javascript" src="/public/js/angular-animate.min.js"></script>



<div id='map'></div>
  <a href='#' id='geolocate' class='ui-button'>Find me</a>
<div id='inputs'></div>
<div id='errors'></div>
<div id='directions' >
  <div id='routes'></div>
  <div id='instructions'></div>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibGdvZC10b20iLCJhIjoiY2lsc2E2Y3Y4MDh4c3R5a245aXg1cHg5eiJ9.JXNc2afO-soiBxL0iHyMFw';
var map = L.mapbox.map('map', 'lgod-tom.pdn1c00d', {
    zoomControl: false,
    accessToken: 'pk.eyJ1IjoibGdvZC10b20iLCJhIjoiY2lsc2E2Y3Y4MDh4c3R5a245aXg1cHg5eiJ9.JXNc2afO-soiBxL0iHyMFw'
}).setView([42.3322, -83.0463], 15);

// move the attribution control out of the way
map.attributionControl.setPosition('bottomleft');

map.featureLayer.on('click', function(e) {
        map.panTo(e.layer.getLatLng());
        var destination = {
          "type": "Feature",
          "geometry": {
          "type": "Point",
          "coordinates": [e.latlng.lng, e.latlng.lat]
         },
          "properties": {
            "title": '< >',
            "description": '<>',
            "marker-color": "#3ca0d3",
            "marker-size": "large",
            "marker-symbol": "star"
          }
        };
        directions.setDestination(destination).query();
    });

// create the initial directions object, from which the layer
// and inputs will pull data.
var directions = L.mapbox.directions({
    profile: 'mapbox.walking'
});
setTimeout(function(){
    window.getDirections = function(){
      return directions;
    }
},500);

var directionsLayer = L.mapbox.directions.layer(directions)
    .addTo(map);

var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
    .addTo(map);

var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
    .addTo(map);

var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
    .addTo(map);

var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
    .addTo(map);

var geolocate = document.getElementById('geolocate');
    var myLayer = L.mapbox.featureLayer().addTo(map);
        if (!navigator.geolocation) {
            geolocate.innerHTML = 'Geolocation is not available';
        } else {
            geolocate.onclick = function (e) {
                var options = options || {};
                    options.accuracy <= 10; //supposed to be accurate to 10 meters
                    options.timeOut = 15000; // times out after 15 seconds
                    options.maximumAge = 0; // Force current locations only
                    options.enableHighAccuracy = true;
                    navigator.geolocation.getCurrentPosition(success, error, options); //gets current position
                    geolocate.parentNode.removeChild(geolocate); // hide find me button

function success(position) {      
    var lat  = position.coords.latitude,
        lng = position.coords.longitude,
        acc = position.coords.accuracy;
                map.panTo( [lat,lng] );
                map.setZoom( 16 );
                directions.setOrigin( L.latLng(lat,lng,acc) ); //sets origin point for Geolocation
};

    var error;

            e.preventDefault();
            e.stopPropagation();

        };
   
    }
map.on('locationfound', function(e) {
    map.fitBounds(e.bounds);

    myLayer.setGeoJSON({
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [e.latlng.lng, e.latlng.lat]
        },
        properties: {
            'title': 'Here I am!',
            'marker-color': '#ff8888',
            'marker-symbol': 'star'
        }
    });
});
     

</script>
</body>
</html>